
<odoo>
		<record id="sale_order_inherit" model="ir.ui.view">
            <field name="name">sale.order.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
				<field name="partner_id" position="after">
				<field name="name_student"/>
				</field>
            </field>
		</record>

    <record model="ir.ui.view" id="student_tree_view">
            <field name="name">student.tree</field>
            <field name="model">student.hpu</field>
            <field name="arch" type="xml">
                <tree string="Student Tree">
					<field name="name_student"/>
                    <field name="student_age"/>
					<field name="gender"/>
					<field name="class_room"/>
                </tree>
            </field>
	</record>


    <record model="ir.ui.view" id="student_form_view">
            <field name="name">student.form</field>
            <field name="model">student.hpu</field>
            <field name="arch" type="xml">
                <form string="Student Form">
					<sheet>
						<field name="image" widget="image" class="oe_avatar"/>
						<div class="oe_title">
							<h1>
								<field name="name_student"/>
							</h1>
						</div>
						<group>
							<group>
								 <field name="gender"/>
                        	</group>
							<group>
								<field name="student_age"/>
							</group>
						</group>

						<group>
							<group>
								<field name="class_room"/>
							</group>
							<group>
								<field name="age_group"/>
                   		 	</group>
							<group>
								<div class="oe_title">
                            	 	<h1>
                                	 	<field name="student_seq" readonly="1"/>
									</h1>
								</div>
							</group>
						</group>
						<notebook>
							<page string="Subjects Information">
								<group>
									<field name="name_subject_id"/>
								</group>
							</page>
							<page string="Descriptions">
								<group>
									<field name="notes"/>
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options='{"thread_level": 1}'/>
                    </div>
                </form>
            </field>
</record>

	<record model="ir.ui.view" id="student_search_view">
            <field name="name">student.search</field>
            <field name="model">student.hpu</field>
            <field name="arch" type="xml">
                <search string="Search Students">
					<field name="class_room" domain="[('class_room', 'ilike', self)]"/>
					<separator/>
					<filter string="12A" name="class_room" domain="[('class_room', '=', '12A')]"/>
					<filter string="1A" name="class_room" domain="[('class_room', '=', '1A')]"/>
					<group expand="0" string="Group By">
						<filter string="Class" name="class_room" context="{'group_by':'class_room'}"/>
					</group>
                </search>
            </field>
	</record>


    <record model="ir.actions.act_window" id="student_action">
        <field name="name">Student_action</field>
        <field name="res_model">student.hpu</field>
        <field name="view_mode">tree,form</field>
		<field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
					Create Your Student Here!
                </p>
            </field>
	</record>

 	<menuitem id="hpu_school_root"
			  name="HPU School"
			  sequence="1"
              web_icon="Hpu_school,static/description/icon.png"
			  action="student_action"/>

 	<menuitem id="students_hpu"
			  name="Students"
			  sequence="2"
			  parent="hpu_school_root"
			  action="student_action"/>




</odoo>
